# Bing-API-backend-dese

./: .gitignore  README.md  pom.xml
api-backend/: pom.xml
api-backend/src/main/java/com/cxb/backend/: ApiBackendApplication.java
api-backend/src/main/java/com/cxb/backend/annotation/: AuthCheck.java
api-backend/src/main/java/com/cxb/backend/aop/: AuthInterceptor.java  LogInterceptor.java
api-backend/src/main/java/com/cxb/backend/config/: CorsConfig.java  MyBatisPlusConfig.java
api-backend/src/main/java/com/cxb/backend/constant/: UserConstant.java
api-backend/src/main/java/com/cxb/backend/controller/: ChartController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
api-backend/src/main/java/com/cxb/backend/exception/: GlobalExceptionHandler.java
api-backend/src/main/java/com/cxb/backend/listener/: InterfaceRollbackListener.java
api-backend/src/main/java/com/cxb/backend/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
api-backend/src/main/java/com/cxb/backend/model/enums/: InterfaceInfoStatusEnum.java
api-backend/src/main/java/com/cxb/backend/model/vo/: InterfaceInfoVo.java  InvokeInterfaceInfoVO.java  RequestParamsRemarkVO.java  ResponseParamsRemarkVO.java  UserInterfaceInfoVo.java  UserKeyVo.java  UserVO.java
api-backend/src/main/java/com/cxb/backend/provider/: ApiBackendServiceImpl.java  InnerUserServiceImpl.java
api-backend/src/main/java/com/cxb/backend/service/: ChartService.java  InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
api-backend/src/main/java/com/cxb/backend/service/impl/: ChartServiceImpl.java  InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
api-backend/src/main/resources/: application.yml  banner.txt
api-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
api-client-sdk/: pom.xml
api-client-sdk/src/main/java/com/cxb/apiclientsdk/: ApiClientConfig.java
api-client-sdk/src/main/java/com/cxb/apiclientsdk/client/: ApiClient.java  BingApiClient.java  DefaultAbstractApiClient.java  DeleteApiClient.java  GetApiClient.java  PostApiClient.java  PutApiClient.java
api-client-sdk/src/main/java/com/cxb/apiclientsdk/common/: ApiResult.java  ErrorCode.java  HttpMethod.java  ResultUtils.java
api-client-sdk/src/main/java/com/cxb/apiclientsdk/factory/: ApiClientFactory.java
api-client-sdk/src/main/java/com/cxb/apiclientsdk/utils/: RestfulUtil.java  SignUtil.java
api-client-sdk/src/test/java/com/cxb/apiclientsdk/: ApiClientSdkApplicationTests.java
api-common/: pom.xml
api-common/src/main/java/com/cxb/apicommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  JwtUtils.java  PageRequest.java  ResultUtils.java
api-common/src/main/java/com/cxb/apicommon/constant/: CommonConstant.java  RabbitmqConstant.java
api-common/src/main/java/com/cxb/apicommon/exception/: BusinessException.java
api-common/src/main/java/com/cxb/apicommon/model/entity/: InterfaceInfo.java  Order.java  User.java  (+1 more)
api-common/src/main/java/com/cxb/apicommon/other/: ApiResult.java  ApiResultUtils.java
api-common/src/main/java/com/cxb/apicommon/service/: ApiBackendService.java  InnerUserService.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/cxb/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cxb/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/cxb/gateway/filter/: AccessControllerFilter.java  AuthenticationFilter.java  LoginGlobalFilter.java  RequestLogFilter.java  ResponseLogFilter.java
api-gateway/src/main/java/com/cxb/gateway/handler/: GlobalExceptionConfiguration.java
api-gateway/src/main/resources/: application.yml
api-interface/: pom.xml
api-interface/src/main/java/com/cxb/intf/: ApiInterfaceApplication.java
api-interface/src/main/java/com/cxb/intf/controller/: AIController.java  NameController.java  QQController.java  QRCodeController.java  RandomImageController.java  TextToMp3Controller.java
api-interface/src/main/java/com/cxb/intf/exception/: GlobalExceptionHandler.java
api-interface/src/main/java/com/cxb/intf/util/: RedirectUtil.java
api-interface/src/main/resources/: application.yml
api-order/: pom.xml
api-order/src/main/java/com/cxb/order/: ApiOrderApplication.java
api-order/src/main/java/com/cxb/order/config/: RabbitmqConfig.java
api-order/src/main/java/com/cxb/order/controller/: OrderController.java
api-order/src/main/java/com/cxb/order/enums/: OrderStatusEnum.java
api-order/src/main/java/com/cxb/order/exception/: GlobalExceptionHandler.java
api-order/src/main/java/com/cxb/order/listener/: OrderPaySuccessListener.java  OrderTimeoutListener.java
api-order/src/main/java/com/cxb/order/mapper/: OrderMapper.java
api-order/src/main/java/com/cxb/order/service/: OrderService.java
api-order/src/main/java/com/cxb/order/utils/: IdWorkerUitil.java
api-order/src/main/resources/: application.yml
api-order/src/main/resources/mapper/: OrderMapper.xml
api-order/src/test/java/com/cxb/order/: ApiOrderApplicationTests.java
api-third-party/: pom.xml
api-third-party/src/main/java/com/cxb/: ApiThirdPartyApplication.java
api-third-party/src/main/java/com/cxb/third/config/: AliPayConfig.java
api-third-party/src/main/java/com/cxb/third/controller/: AliPayController.java
api-third-party/src/main/java/com/cxb/third/listener/: SmsCaptchaListener.java
api-third-party/src/main/java/com/cxb/third/mapper/: AlipayInfoMapper.java
api-third-party/src/main/java/com/cxb/third/model/domain/: AlipayInfo.java
api-third-party/src/main/java/com/cxb/third/model/dto/: AlipayRequest.java
api-third-party/src/main/java/com/cxb/third/service/: AlipayInfoService.java
api-third-party/src/main/java/com/cxb/third/service/impl/: AlipayInfoServiceImpl.java
api-third-party/src/main/resources/: application-alipay.properties  application.yml
api-third-party/src/main/resources/mapper/: AlipayInfoMapper.xml
image/: 系统架构-1694576294565-3
sql/: bing_api.sql
(+21 files in other folders)
